import java.awt.*;
import java.awt.event.*;
public class b extends Frame
{
            TextField t1;
            TextField t2;
            Label l;
            Button b;
b()
{
                          t1 = new TextField();
                          t1.setBounds(100, 50, 85, 20);
                          t2 = new TextField();
                          t2.setBounds(100, 100, 85, 20);
                          b = new Button("Add");
                          b.setBounds(110,220,60,40);
                          l = new Label("");
                          l.setBounds(100, 120, 85, 20);
                          add(b);
                          add(t1);
                          add(t2);
                          add(l);
                          setSize(300,300);
                          setVisible(true);
                    b.addActionListener(new ActionListener()
                    {
                    public void actionPerformed(ActionEvent e)
                    {
                    int a = Integer.parseInt(t1.getText());
                    int b = Integer.parseInt(t2.getText());
                    int c = a + b;
                    l.setText("Their sum is = " + String.valueOf(c));
                    }
                }
                );
}

public static void main(String []args) {
                   new b();
          }
}